*{

    padding: 0;
    margin:0;
    box-sizing: border-box ;
}
body
{
   
    padding: 0 10px;
    width: 100%;
    height: 100vh;
    animation: changeBg 10s linear  infinite;
}
@keyframes changeBg {
    0%{
        background-image: url(https://media.istockphoto.com/id/95769788/photo/database.jpg?s=612x612&w=0&k=20&c=K-VaUZDRAknStcw7Dcw8HIGcfmAcRboqXWjlZm2hV-I=);
    }
    50%{
        background-image: url(https://media.istockphoto.com/id/1333772588/photo/encryption-keys.jpg?s=612x612&w=0&k=20&c=e_6dERJgDxNTEGvK1k4TPHH_KmSGFPlsdPhhXq9Swu4=);
    }
    100%{
        background-image: url(https://media.istockphoto.com/id/459270025/photo/administrator.jpg?s=612x612&w=0&k=20&c=3Ic_d2IFSwU79_58RoGXwAuaKVRIzTHuvCJEDFI1Irw=);
    }
    }
.center{
    position:absolute;
    top:50%;
    left:50%;
transform:translate(-50%,-50%);
width:400px;
background-color: white;
border-radius: 5px;
}
.center h1
{
text-align: center;
padding-bottom: 20px;
border-bottom: 1px solid silver;
}

.form{
    padding-bottom: 15px;
    margin: 0 20px;
    text-align: center;
    

}
.textfeild{
    width:100%;
    height:50px;
    font-size: 18px;
    font-size: 18px;
    border: 2px solid rgb(247, 199, 233);
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 7px 0;

}
.btn{
    width:100%;
    height: 50px;
    background-color:rgb(25, 6, 137) ;
    border: 0px;
    border-radius: 5px;
    font-size: 20px;
    margin: 12px 0;
    color: white;
    cursor: pointer;
    
}
.btn:hover{
    background-color:lawngreen;
}
.forgetpass{
    font-size: 16px;
    padding:4px 0;
    margin:3px;
}
.link{
    text-decoration: none;
    
}
@media (max-width:470px){
    .center{
        width:88%;
    }
}