<!DOCTYPE html>
<html lang="en">
<head>

     <title>New brand launch</title>

     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=Edge">
     <meta name="description" content="">
     <meta name="keywords" content="">
     <meta name="team" content="">
     <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
     <link rel="icon" href="img\shoper.png" type="image/x-icon">

     <link rel="stylesheet" href="css/bootstrap.min.css">
     <link rel="stylesheet" href="css/vegas.min.css">
     <link rel="stylesheet" href="css/font-awesome.min.css">

     <!-- MAIN CSS -->
     <link rel="stylesheet" href="css/launch.css">

</head>
<body>

     <!-- PRE LOADER -->
     <section class="preloader">
          <div class="spinner">

               <span class="spinner-rotate"></span>
               
          </div>
     </section>


     <!-- GRID LINE -->
    


    <div class="menu-bg"></div>
    <div class="menu-burger">☰</div>

    <div class="menu-items">
       <div class="container">
         <div class="row">
           <div class="col-md-offset-2 col-md-4 col-sm-6">
            <h1>Navigations</h1>
             <ul class="menu">
                <li><a href="ecom.php">Home</a></li>
                <li><a href="https://www.shoppersstop.com/storecode/902/SHOPPERS_STOP_LTD_-_BANGALORE">Our Malls</a></li>
                <li><a href="offers.html">Offers</a></li>
                <li><a href="brands.php">Brands</a></li>
                
                <li><a href="query.php"></a></li>
            </ul>
           </div>

           <div class="col-md-4 col-sm-6">
             <address>
               <h1> Our Headquarters</h1>
               <p>Umang towers,Malad <br> Mumbai,Maharastra</p>
               <div class="google-map">
                  <iframe src="img\mumbai.jpg" allowfullscreen></iframe>
               </div>
             </address>
           </div> 

           <div class="col-md-12 col-sm-12">
             <ul class="social-icon">
              <li class="line"></li>
               <li><a href="https://twitter.com/shoppersstop?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="fa fa-twitter"></a></li>
               <li><a href="https://www.facebook.com/shoppersstopindia/" class="fa fa-facebook"></a></li>
               <li><a href="https://www.shoppersstop.com/" class="fa fa-google"></a></li>
               <li><a href="https://www.instagram.com/shoppers_stop/?hl=en" class="fa fa-instagram"></a></li>
             </ul>
           </div>
         </div>
       </div>
    </div>


     <!-- HOME -->
     <section id="home">
        <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-12 col-sm-12">
                         <div class="home-info">
                              <h1>We are getting ready <br>to launch NEW BRAND!</h1>
                              
                              <ul class="countdown">
                                   <li>
                                        <span class="days"><H1>14 DAYS</H1></span>
                                       
                                        <h2>TO GO!</h2>
                                   </li>     
                              </ul>
                              <div class="subscribe-form">
                                <form action="" method="get">
                                  <input type="email" name="email" class="form-control" placeholder="Enter your email to get notified" required="">
                                  <button type="submit" class="form-control"><i class="fa fa-envelope-o"></i></button>
                                </form>
                              </div>
                         </div>
                    </div>

               </div>
          </div>
     </section>

     <!-- SCRIPTS -->
     <script src="js/jquery.js"></script>
     
     <script src="js/vegas.min.js"></script>
     
    
     <script src="js/custom.js"></script>

</body>
</html>