*{

    padding: 0;
    margin:0;
    box-sizing: border-box ;
}
body
{
   
    padding: 0 10px;
    width: 100%;
    height: 100vh;
    animation: changeBg 10s linear  infinite;
}
@keyframes changeBg {
    0%{
        background-image: url(https://media.istockphoto.com/id/1324419719/photo/human-resources-concept-magnifier-and-people-icon-on-purple-background-business-leadership.jpg?s=612x612&w=0&k=20&c=yCqdUDhTRkHTXSrEFa4DktrwvMmMz96pBkjXo9D0vVo=);
    }
    50%{
        background-image: url(https://media.istockphoto.com/id/1215803946/photo/black-carbon-fiber-motion-background-technology-wavy-line-with-red-glowing-light-3d.jpg?s=612x612&w=0&k=20&c=oFK1MT5o_UZUYyMQAPrlbh3PuUawfQ3mCzR-yOQqIm8=);
    }
    100%{
        background-image: url(https://media.istockphoto.com/id/1132506946/photo/full-length-body-size-view-five-different-nice-dreamy-lovely-attractive-charming-positive.jpg?s=612x612&w=0&k=20&c=eLtq36xEx0olle95Nf6ejvQjp4JrR2Q3dWWAZmtrTNI=);
    }
    }
.center{
    position:absolute;
    top:50%;
    left:50%;
transform:translate(-50%,-50%);
width:400px;
background-color: white;
border-radius: 5px;
}
.center h1
{
text-align: center;
padding-bottom: 20px;
border-bottom: 1px solid silver;
}

.form{
    padding-bottom: 15px;
    margin: 0 20px;
    text-align: center;
    

}
.textfeild{
    width:100%;
    height:50px;
    font-size: 18px;
    font-size: 18px;
    border: 2px solid rgb(247, 199, 233);
    border-radius: 5px;
    box-sizing: border-box;
    padding-left: 10px;
    margin: 7px 0;

}
.btn{
    width:100%;
    height: 50px;
    background-color:rgb(204, 68, 166) ;
    border: 0px;
    border-radius: 5px;
    font-size: 20px;
    margin: 12px 0;
    color: white;
    cursor: pointer;
    
}
.btn:hover{
    background-color:lawngreen;
}
.forgetpass{
    font-size: 16px;
    padding:4px 0;
    margin:3px;
}
.link{
    text-decoration: none;
    
}
@media (max-width:470px){
    .center{
        width:88%;
    }
}