<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Offers</title>
    <link rel="icon" href="img\sploff.jpg" type="image/x-icon">
    
    <link href="off.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body style="background-image:url(https://media.istockphoto.com/id/1271067395/photo/abstract-black-background.jpg?s=612x612&w=0&k=20&c=BhN6wjm596rFaWFy7gS-qL6fobLr2HsUOZ_lSxMtDAc=);">
    <header style="background-color: rgb(240, 198, 239);">
        <ul class="nav">
            
            <li class="nav-item">
              <a class="nav-link" href="ecom.php">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="brands.php">Brands</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="launch.html">New launch</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="login.php">Login</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.php">Signup</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="query.php">Contact us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">More</a>
            </li>
          </ul>
        </header>
        <h1><center><img src="img\sploff.jpg"><I style="color: aliceblue;"><b> OFFERS!</b> </I> <img src="img\sploff.jpg"> </center></h1>
       <DIV class="offers-section">
        <div class="offer-box">
          <img src="img\shivratri.jpg" class="offer-img" >
          <h2 class="offer-title" style="color: aliceblue;">FESTIVES!</h2>
      </div>
      <div class="offer-box">
        <img src="img\50perce.jpg" class="offer-img" >
        <h2 class="offer-title" style="color: aliceblue;" >50% OFF!</h2>
    </div>
    <div class="offer-box">
      <img src="img\feboffer.jpg" class="offer-img" >
      <h2 class="offer-title" style="color: aliceblue;">FAB SALE</h2>
  </div>
  <div class="offer-box">
    <img src="img\valentine.png" class="offer-img" >
    <h2 class="offer-title" style="color: aliceblue;">VALENTINE!</h2>
</div>
    </DIV>
    <div class="container">
      <div class="row">
        <div class="col-12">
          <h3 class="text-center text-light my-5"><strong>Amazing offers!</strong></h3>
        </div>
        <div class="col-12 mt-5 d-flex justify-content-center">
          <div class="box">
            <div class="box-body">
              <img class="img" src="https://via.placeholder.com/150">
              <div class="box-lid">
                
                <div class="box-bowtie"></div>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
   
</body>
</html>