*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
    transition: 1s ease;
}
body{
    background-image: linear-gradient(45deg,#b66399,#151217);
    background-attachment: fixed;
    
    perspective: 1000px;
}

.box{
    position: relative;
    padding: 110px 470px;
    
    
    
    width:350px;
    height:400px;
    background: none;
    
}
.box div{
   
    width: 350px;
    height: 390px;
    position: absolute;
    background-image: radial-gradient(#fff,#353235);
    box-shadow:0px 0px 5px #120e17,0px 0px 30px #120e17,inset 0px 0px 5px #120e17, inset 0px 0px 30px #120e17;
    border: 1px solid #e89fe6;
}
a{
    text-decoration: none;
}

#sup{
    background-image: linear-gradient(45deg,#dcafd2,#151217);
color:white;
cursor: pointer;}
#btn{
    background-image: linear-gradient(45deg,#dcafd2,#151217);
    color:white;
    cursor: pointer;
    width: 200px;
    left: 65px;
}


#btn:focus{
    width: calc(100%-40px);
    
}
.title{
    width: 100%;
    text-align: center;
    font-size: 30px;
    font-weight: bold;
    color:#8d006c;
    text-shadow: 0px 0px 20px #ff00c4;
    position: absolute;
}
.frm input{
    position: relative;
    width: calc(100%-80px);
    left: 40px;
    left: 70px;
    display: block;
    text-align: center;
    line-height: 40px;
    top: 60px;
    background: none;
    outline: none;
    border: none;
    border-radius: 25px;
    box-shadow:0px 0px 5px #514e50,0px 0px 30px #1a0819;
    margin:20px 0px;
    font-size: 16px;

}
.frm input:focus{
    width:calc(100% - 60px);
    left: 20px;
    background: #ffcbf9;
    box-shadow: 0px 0px 5px #000,0px 0px 30px #c900b2;
}
#btm{
    position: absolute;bottom: 20px;
    font-size: 20px;
    color:#090809;
    width:100%;
    text-align: center;
    cursor: pointer;
}
#chk1:checked ~ .box{transform:rotateY(-180deg);}
#chk2:checked ~ .box{transform:rotateY(-90deg);}