
*{

    padding: 0;
    margin:0;
    box-sizing: border-box ;
}
body
{
   
    padding: 0 10px;
    width: 100%;
    height: 100vh;
    animation: changeBg 10s linear infinite;
}
@keyframes changeBg {
    0%{
        background-image: url(https://media.istockphoto.com/id/1085518366/photo/gifts-flying-isolated-black-christmas-gifts-falling.jpg?s=612x612&w=0&k=20&c=7AFF_W7b0rdlPDDrfcdv3aP1LdZ-dq2JpehEULzP5t0=);
    }
    25%{
        background-image: url(https://media.istockphoto.com/id/1224861390/photo/smartphone-with-shopping-bags-on-pink-background-minimal-design.jpg?s=612x612&w=0&k=20&c=c8kkYwcC_JALYhv8AkG4QET9iXCnBSM8TP21UgnhUqQ=);
    }
    50%{
        background-image: url(https://media.istockphoto.com/id/1329052977/photo/smartphone-with-shopping-cart-and-blank-empty-screen-on-blue-stage-background-online-shopping.jpg?s=612x612&w=0&k=20&c=bH9R_JRrIH4DzIfDcwAHACx-mqRKT9PpzK5cOPW-pkM=);
    }
    75%{
        background-image: url(https://media.istockphoto.com/id/1064370892/photo/woman-hand-hold-supermarket-shopping-cart-with-abstract-grocery-store-shelves-blurred.jpg?s=612x612&w=0&k=20&c=h039GKVzT3NhyygmhvzeOFF-YnUuuD2MQv4ESNI4Ohk=);
    }
    100%{
        background-image: url(https://media.istockphoto.com/id/1210854836/photo/floating-shopping-bags.jpg?s=612x612&w=0&k=20&c=6LUqf5b5l-BjfNw6WtRUym7K-04mt2zhNGGujN5F0LA=);
    }
}
.container
{
    
    max-width: 500px;
    width: 100%;
    background-color: rgb(219, 207, 207);
    margin:20px auto;
    padding: 20px;
    box-shadow: 5px 5px 5px rgba(0, 0, 0.5);
}
.container .title
{
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 25px;
    color: rgb(21, 15, 21);
    text-transform: uppercase;
    text-align: center;
}

.container .form
{
    width: 100%;

}
.container .form .input_field
{
    margin-bottom: 15px;
    display: flex;
    align-items: center;

}

.container .form .input_field label

{
    width: 200px;
    margin-right: 10px;
    font-size: 17px;
}

.container .form .input_field .input
{
    width: 100%;
    outline: none;
    border: 1px solid rgb(232, 145, 229);
    font-size: 15px;
    padding: 6px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
}
.container .form .input_field .textarea

{
    width: 100%;
    outline: none;
    border: 1px solid rgb(225, 147, 223);
    font-size: 15px;
    padding: 8px 10px;
    border-radius: 3px;
    transition: all 0.5s ease;
}

.container .form .input_field .textarea

{
    resize: none;
    height: 60px;
}

.container .form .input_field .selectbox
{
    position: relative;
    width: 100%;
    height: 40px;
    border: 1px solid rgb(221, 151, 219);
    -webkit-appearance: none;
    appearance: none;
    border-radius: 3px;
    outline:none;
    
}


.container .form .input_field .selectbox :before
{
    content: "";
    position: absolute;
    top : 12px;
    right: 10px;
    border: 8px solid black;
    background-color: rgb(217, 91, 213) transparent transparent transparent;
    pointer-events: none;
}
.container .form .input_field .input :focus,
.container .form .input_field .textarea :focus,
.container .form .input_field .select :focus

{
 border: 1px solid purple;
}
.container .form .input_field p
{
    font-size: 14px;
    color: #757575;
}

.container .form .input_field .check
{
    width: 15px;
    height: 15px;
    position: relative;
    display: block;
    cursor: pointer;
}

.container .form .input_field .check input [type="checkbox"]
{
    position: absolute;
    top:0;
    left: 0;
    opacity: 0;
}
.container .form .input_field .check .checkmark
{
    width: 15px;
    height: 15px;
    border: 1px solid rgb(235, 165, 233);
    display: block;
    position: relative;
    
}
.container .form .input_field .check .checkmark:before
{
position: absolute;
top: 0;
left: 0;
width: 5px;
height: 2px;
border: 2px solid;
border-color:transparent transparent white white ;
transform: rotate(-45deg);
}

.container .form .input_field .check input [type="checkbox"]:checked ~ .checkmark
{
    background: rgb(231, 151, 228);
}
.container .form .input_field .check input [type="checkbox"]:checked ~ .checkmark
{
    display: block;
}
.container .form .input_field .btn

{
    width: 100%;
    padding: 8px 10px;
    font-size: 15px;
    border: 0;
    background: rgb(33, 29, 33);
    color: white;
    cursor: pointer;
    border-radius: 3px;
    outline: none;
}
.container .form .input_field:last-child
{
    margin-bottom: 0;
}
.container .form .input_field .btn:hover
{
    background: rgb(204, 42, 83);
}
@media (max-width:420px)
{
    .container .form .input_field
{
    flex-direction: column;
    align-items: flex-start;

}
.container .form .input_field label

{
margin-bottom: 5px;
}

.container .form .input_field.terms
{
flex-direction: row;
}
}


    




